# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/lib

# IDE
/.settings
.project

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
npm-debug.log*